<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQI-8M-iqx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-tU-DWl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7JT-zJ-RAF"/>
                                            <constraint firstAttribute="height" constant="1000" id="ycO-Kg-a1q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HBH-tU-DWl" secondAttribute="bottom" id="1Ow-gg-onw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HBH-tU-DWl" secondAttribute="trailing" id="2Ak-0y-ZHV"/>
                                    <constraint firstItem="HBH-tU-DWl" firstAttribute="top" secondItem="rQI-8M-iqx" secondAttribute="topMargin" id="A1a-ug-XZG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HBH-tU-DWl" secondAttribute="bottom" id="AUB-UE-mWn"/>
                                    <constraint firstAttribute="trailing" secondItem="HBH-tU-DWl" secondAttribute="trailing" id="Ao8-hX-hE4"/>
                                    <constraint firstItem="HBH-tU-DWl" firstAttribute="top" secondItem="rQI-8M-iqx" secondAttribute="top" id="BYa-Hy-p3G"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HBH-tU-DWl" secondAttribute="trailing" id="MGg-D3-QBU"/>
                                    <constraint firstItem="HBH-tU-DWl" firstAttribute="leading" secondItem="rQI-8M-iqx" secondAttribute="leadingMargin" id="kpk-j4-Te1"/>
                                    <constraint firstItem="HBH-tU-DWl" firstAttribute="leading" secondItem="rQI-8M-iqx" secondAttribute="leadingMargin" id="pKF-Xy-LZU"/>
                                    <constraint firstItem="HBH-tU-DWl" firstAttribute="top" secondItem="rQI-8M-iqx" secondAttribute="topMargin" id="qXR-FB-Ye5"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HBH-tU-DWl" secondAttribute="bottom" id="teN-0n-s9B"/>
                                    <constraint firstItem="HBH-tU-DWl" firstAttribute="leading" secondItem="rQI-8M-iqx" secondAttribute="leading" id="uNN-Dp-u1V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rQI-8M-iqx" secondAttribute="bottom" id="ASu-sE-4xN"/>
                            <constraint firstItem="rQI-8M-iqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fx9-yl-wMJ"/>
                            <constraint firstItem="rQI-8M-iqx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WMT-B6-LCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQI-8M-iqx" secondAttribute="trailing" id="hwX-m7-00C"/>
                            <constraint firstAttribute="width" secondItem="HBH-tU-DWl" secondAttribute="width" id="vd5-vt-nJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
